#=
ДАНО: Робот находится в произвольной клетке ограниченного прямоугольного поля без внутренних перегородок и маркеров.
РЕЗУЛЬТАТ: Робот — в исходном положении в центре прямого креста из маркеров, расставленных вплоть до внешней рамки.
ДОПОЛНИТЕЛЬНО: на поле могут находиться внутренние перегородки прямоугольной формы,
среди которых могут быть и вырожденные прямоугольники (отрезки), эти внутренние перегородки изолированы друг от друга и от внешней рамки.
=#

include("../roblib.jl")

function mark_kross(r::Robot)
    for side in (Up, Left, Down, Right)
        num_steps = mark_and_enumerate_if_possible!(r, side)
        movements_if_possible!(r, inverse(side), num_steps)
    end
end